<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../classAction.js"></script>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Noto Sans KR", sans-serif;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }

        * {
            margin: 0;
            font-family: 'Pretendard-Regular';
        }

        .box {
            width: 1080px;
            height: 1920px;
            border: solid 5px #000000;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-color: #FBF7EC;
            border-radius: 30px;
        }

        img {
            position: absolute;
            bottom: 0px;
        }

        #img1 {

            transform-origin: 50% 1710px;
            animation: i1subB 1.8s linear;
            transform: perspective(100px);
        }

        @keyframes i1subB {
            0% {
                bottom: 0px;
                transform: rotateX(270deg);
            }

            50% {
                transform: rotateX(-20deg);
            }

            80% {
                transform: rotateX(10deg);
            }

            85% {}

            100% {
                bottom: 0px;
                transform: rotateX(0deg);
            }
        }

        #img2 {

            transform-origin: 50% 1710px;
            animation: i2subB 1.9s linear;
            transform: perspective(100px);
        }

        @keyframes i2subB {
            0% {
                bottom: 0px;
                transform: rotateX(270deg);
            }

            53% {
                transform: rotateX(-20deg);
            }

            80% {
                transform: rotateX(10deg);
            }

            85% {}

            100% {
                bottom: 0px;
                transform: rotateX(0deg);
            }
        }

        #img3 {

            transform-origin: 50% 1710px;
            animation: i3subB 2.05s linear;
            transform: perspective(100px);
        }

        @keyframes i3subB {
            0% {
                bottom: 0px;
                transform: rotateX(270deg);
            }

            57% {
                transform: rotateX(-20deg);
            }

            80% {
                transform: rotateX(10deg);
            }

            85% {}

            100% {
                bottom: 0px;
                transform: rotateX(0deg);
            }
        }

        #img4 {

            transform-origin: 50% 1710px;
            animation: i4subB 2.2s linear;
            transform: perspective(100px);
        }

        @keyframes i4subB {
            0% {
                bottom: 0px;
                transform: rotateX(270deg);
            }

            60% {
                transform: rotateX(-20deg);
            }

            80% {
                transform: rotateX(10deg);
            }

            85% {}

            100% {
                bottom: 0px;
                transform: rotateX(0deg);
            }
        }

        .header {
            width: 1080px;
            height: 120px;
            background-color: #ffffff;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #006039;
        }

        .bottom {
            width: 1080px;
            height: 210px;
            bottom: 0px;
            position: absolute;
            background-color: #ffffff;
            display: flex;
            gap: 24px;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 448px;
            height: 132px;
            border-radius: 52px;
            font-size: 48px;
            font-weight: 900;
            background-color: #ffffff;
            border: 3px solid;
            border-color: #006039;
        }

        #btn1 {
            color: #006039;
        }

        #btn2 {
            background-color: #006039;
            color: #ffffff;
        }

        .product {
            margin: 108px 0 0 80px;
        }

        .product h1 {
            font-size: 80px;
            font-weight: 700;
            margin-bottom: 40px;
            color: #006039;
        }

        .product p {
            font-size: 52px;
            font-weight: 400;
            color: #323232;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">
            <h1>국립공원공단</h1>
        </div>
        <div class="product">
            <h1>가방이 없어요!</h1>
            <p>등산 중 수분 보충이나 응급 상황을<br>
                대비하여 구급상자를 준비해요.</p>
        </div>
        <img id="img1" src="웹기초 이미지/가방.png">
        <img id="img2" src="웹기초 이미지/구급상자.png">
        <img id="img3" src="웹기초 이미지/물.png">
        <img id="img4" src="웹기초 이미지/야채.png">
        <div class="bottom">
            <button id="btn1">이전</button>
            <button id="btn2">다음</button>
        </div>
    </div>
</body>

</html>