<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }
        *{
            margin: 0;
            font-family: 'Pretendard-Regular';
        }
        .box{
            width: 1080px;
            height: 1920px;
            border: solid 5px #000000;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-radius: 30px;
        }
        img{
            position: absolute;
            bottom: 0px;
        }
        #img1{
            
            transform-origin: 50% 1710px;
            animation: i1 2.3s linear;
            transform: perspective(100px);
        }
        @keyframes i1{
            0% {
                bottom: 0px;
                transform: rotateX(270deg);
            }
            50% {
                transform: rotateX(-20deg);
            }
            80% {
                transform: rotateX(10deg);
            }
            85% {
            }
            100%{
                bottom: 0px;
                transform: rotateX(0deg);
            }
        }
        #img2{
            
            transform-origin: 50% 1710px;
            animation: i2 2.44s linear;
            transform: perspective(100px);
        }
        @keyframes i2{
            0% {
                bottom: 0px;
                transform: rotateX(270deg);
            }
            53% {
                transform: rotateX(-20deg);
            }
            80% {
                transform: rotateX(10deg);
            }
            85% {
            }
            100%{
                bottom: 0px;
                transform: rotateX(0deg);
            }
        }
        #img3{
            
            transform-origin: 50% 1710px;
            animation: i3 2.55s linear;
            transform: perspective(100px);
        }
        @keyframes i3{
            0% {
                bottom: 0px;
                transform: rotateX(270deg);
            }
            57% {
                transform: rotateX(-20deg);
            }
            80% {
                transform: rotateX(10deg);
            }
            85% {
            }
            100%{
                bottom: 0px;
                transform: rotateX(0deg);
            }
        }
        #img4{
            
            transform-origin: 50% 1710px;
            animation: i4 2.7s linear;
            transform: perspective(100px);
        }
        @keyframes i4{
            0% {
                bottom: 0px;
                transform: rotateX(270deg);
            }
            60% {
                transform: rotateX(-20deg);
            }
            80% {
                transform: rotateX(10deg);
            }
            85% {
            }
            100%{
                bottom: 0px;
                transform: rotateX(0deg);
            }
        }
        #img5{
            top: 924px;
            left: -802px;
            animation: i5 200s infinite linear;
        }
        @keyframes i5{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(-360deg);
            }
        }
        .header{
            width: 1080px;
            height: 120px;
            background-color: #ffffff;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #006039;
        }
        .bottom{
            width: 1080px;
            height: 210px;
            bottom: 0px;
            position: absolute;
            background-color: #ffffff;
            display: flex;
            gap: 24px;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 448px;
            height: 132px;
            border-radius: 52px;
            font-size: 48px;
            font-weight: 900;
            background-color: #ffffff;
            border: 3px solid;
            border-color: #006039;
        }
        #btn1{
            color: #006039;
        }
        #btn2{
            background-color: #006039;
            color: #ffffff;
        }
        #back{
            z-index: -1;
        }
        .product{
            margin: 606px 80px 0 0;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: end;
            animation: product 0.16s ease-in forwards;
            animation-delay: 2.6s;
            opacity: 0;
        }
        @keyframes product{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 100;
            }
        }
        #p1{
            font-size: 56px;
            font-weight: 400;
            color: #006039;
        }
        #p2{
            font-size: 64px;
            font-weight: 700;
            color: #006039;
            border-bottom: 7px solid #006039;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="header">
        <h1>국립공원공단</h1>
    </div>
    <img id="back" src="웹기초 이미지/바탕화면 배경.png">
    <img id="img1" src="웹기초 이미지/바탕화면 구름1.png">
    <img id="img2" src="웹기초 이미지/바탕화면 산1.png">
    <img id="img3" src="웹기초 이미지/바탕화면 산2.png">
    <img id="img4" src="웹기초 이미지/바탕화면 산3.png">
    <img id="img5" src="웹기초 이미지/원형돌기.png">
    <div class="product">
        <p id="p1">즐거운 등산을 위해</p>
        <p id="p2">체크하고 사고 예방하자!</p>
    </div>
    <div class="bottom">
        <button id="btn1">이전</button>
        <button id="btn2">다음</button>
    </div>
    </div>
</body>
</html>