<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
            font-weight: 100;
            font-style: normal;
        }
        *{
            margin: 0;
            font-family: 'Pretendard-Regular';
        }
        .box{
            width: 1080px;
            height: 1920px;
            border: solid 5px #000000;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            background-color: #FBF7EC;
            border-radius: 30px;
        }
        .header{
            width: 1080px;
            height: 120px;
            background-color: #ffffff;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: #006039;
        }
        .bottom{
            width: 1080px;
            height: 210px;
            bottom: 0px;
            position: absolute;
            background-color: #ffffff;
            display: flex;
            gap: 24px;
            align-items: center;
            justify-content: center;
        }
        button{
            width: 448px;
            height: 132px;
            border-radius: 52px;
            font-size: 48px;
            font-weight: 900;
            background-color: #ffffff;
            border: 3px solid;
            border-color: #006039;
        }
        #btn1{
            color: #006039;
        }
        #btn2{
            background-color: #006039;
            color: #ffffff;
        }
        .product{
            margin: 108px 0 0 80px;
        }
        .product h1{
            font-size: 80px;
            font-weight: 700;
            margin-bottom: 40px;
            color: #006039;
        }
        .product p{
            font-size: 52px;
            font-weight: 400;
            color: #323232;
        }
        .circle-progress::before{
            content: "";
            position: absolute;
            height: 246px;
            width: 246px;
            border-radius: 50%;
            background-color: #FBF7EC;
        }
        #lottie{
            position: absolute;
            left: -60px;
            top: 500px;
        }#check{
            position: absolute;
            margin: 490px 395px 0;
            z-index: 1;
            animation: check 0.5s ease-in-out;
        }
        @keyframes check{
            0%{
                transform: scale(0, 0);

            }
            62%{
                transform: scale(1.2, 1.2);

            }
            86%{
                transform: scale(0.85, 0.85);
            }
            100%{
                transform: scale(1, 1);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="header">
        <h1>국립공원공단</h1>
    </div>
    <div class="product">
        <h1>신발이 부적합해요!</h1>
        <p>가파르지 않은 산이여도 등산중에<br>슬리퍼나 구두를 신으면 위험해요!</p>
    </div>

    <img id="check" src="웹기초 이미지/체크.svg">
    
    <dotlottie-player id="lottie" src="https://lottie.host/993f51ca-e69b-4a00-a533-48f8fed85414/fXJ69DpuCk.lottie" background="transparent" speed="1" style="width: 1200px; height: 1200px" loop="false" autoplay="false"></dotlottie-player>
    
    <div class="bottom">
        <button id="btn1">이전</button>
        <button id="btn2">다음</button>
    </div>
    </div>
    
</body>
</html>